PRIVATE_KEY=1111111111111111111111111111111111111111111111111111111111111111
PUBLIC_KEY=0x19E7E376E7C213B7E7e7e46cc70A5dD086DAff2A
INFURA_GOERLI_TEST_RPC_URL=
POLYSCAN_API_KEY=
BASESCAN_API_KEY=
BASE_MAINNET_ID=0x2105
BASE_MAINNET_RPC=https://base-rpc.publicnode.com
BASE_MAINNET_EXPLORER=https://basescan.org/
BASE_SEPOLIA_ID=0x14A34
BASE_SEPOLIA_RPC=https://base-sepolia-rpc.publicnode.com
BASE_SEPOLIA-EXPLORER=https://sepolia.basescan.org/
